[charge]
;The amount a borrowing will be charged on the first day
firstChargeAmount = 50
;The amount a borrowing will be charged daily starting from the second day
subsequentChargeAmount = 10

[email]
;Email from which mails will be sent to users
;When changing the email you must also change spring.mail.username in application.properties
email = biblioteka.test12345@gmail.com

[user]
actionPoints = 10